---
title: "告発状2021-03"
author: 廣野秀樹
date: 2021-02-27 08:33:44 +0900
---

# 告発に至る経緯

## title: "告発に至る経緯・鬼滅の刃と，弁護士列車編"

### はじめに

#### 告発状の構成及び提出時期，GitHubの公開リポジトリの更新


:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #金沢地方検察庁 #石川県警察 #珠洲警察署 #市場急配センター

- 宇出津新港の職業安定所 ＼n 2021-01-27_155621＿.jpg https://t.co/ZdDgAjAQeT

　上記にアップロードしたスマホの写真を確認して多少意外に思ったのですが，先月1月の27日でした。この日の午前中になりますが，急に閃いたように，来月の2月中に告発状を仕上げ提出することを決めました。

　告発状の作成は，深澤諭史弁護士（第二東京弁護士会）の「ネットＤＥ真実」という繰り返された発言がきっかけで，大幅にダイヤグラムが乱れたのですが，蛸島事件を契機に，収束され，より強固で安定した針路をさだめることができました。

　もともと「告発に至る経緯・鬼滅の刃と，弁護士列車編」というタイトルで，小説のようなものを書く方向で考えていたのですが，蛸島事件をきっかけに，裁判の記録を用意するという目的意識が明確になったといえます。

　告発状は，本文の「告発に至る経緯」として，「告発に至る経緯・鬼滅の刃と，弁護士列車編」と「告発に至る経緯・奥能登の蛸島事件と，弁護士列車編」の2つ，「告発の事実」として，「告発の事実・弁護士列車編」の合計3つのファイルで別紙添付の形態を主軸に構成します。

　GitHubのリポジトリに，「告発状2012」（kk2020_11/告発状2012）と（いうフォルダを作成し，ファイルはその中の配置とします。また，従来の参考資料は，「kk2020_11/Obsidian/01_鬼滅の刃と弁護士列車編/node」の配置になります。

　「告発に至る経緯・奥能登の蛸島事件と，弁護士列車編」と「告発の事実・弁護士列車編」のファイルは，これから新規に作成し，その時点でコミットし，GitHubのリモートリポジトリにpushします。

　「2021-02-03-142048_告発に至る経緯・鬼滅の刃と，弁護士列車編.md  2021-02-04-114436_告発に至る経緯・奥能登の蛸島事件と，弁護士列車編.md  2021-02-04-114650_告発の事実・弁護士列車編.md」が揃いました。

>《引用の始まり》

> 
> (py37_env) ➜  kk2020_11 git:(main) git push
> Enumerating objects: 22, done.
> Counting objects: 100% (22/22), done.
> Delta compression using up to 16 threads
> Compressing objects: 100% (16/16), done.
> Writing objects: 100% (17/17), 10.68 KiB | 1.53 MiB/s, done.
> Total 17 (delta 9), reused 0 (delta 0)
> remote: Resolving deltas: 100% (9/9), completed with 4 local objects.
> To github.com:hirono2011/kk2020_11.git
>    029295c..8fad831  main -> main


>《引用の終わり》

- 継承を想定した書面の作成と情報公開#### 2012年11月8日に開始したkk2020_11というGitHubリポジトリ，メインは「鬼滅の刃と弁護士列車編」：cloneからVSCode- 告発＼金沢地方検察庁＼最高検察庁＼法務省＼石川県警察御中2020 https://t.co/q3fI1pYNvr

　以前，上記のエントリーでご紹介済みのGitHubになります。

- GitHub- hirono2011/kk2020_11: 2020年11月8日開始 https://t.co/ft2inEY9c5

- kk2020_11/告発状2012 at main · hirono2011/kk2020_11 · GitHub https://t.co/MlV41PsYd8

　ページタイトルに「2020年11月8日開始」が含まれていますが，今初めて気がついたものです。最初のコミット時のコメントになるのかよくわからないですが，2020年11月8日から始めたGitHubのリモートリポジトリということは，わかりやすい情報です。

　予定外の成り行きとなったので，タイトルを変更しました。「告発状の構成及び提出時期，GitHubの公開リポジトリの更新」です。

　3つのファイルの構成としたのは，並行した同時進行での編集がやりやすくなることと，2,3日前まで予定していたWindows10パソコンのWordをメインにした文書の作成ではなく，MarkdownのテキストファイルからPDFファイルを作成することに方針転換したことがあります。

- 1151：2021-02-03_19:37:42 ### lualatexで告発状の表題部を作成 https://hirono-hideki.hatenadiary.jp/entry/2021/02/03/193739
- 1152：2021-02-03_21:57:47 ### Emacsのバージョン28をソースコードのコンパイルでUbuntuにインストール，いつの間にか変わっていたパッケージの管理法 https://hirono-hideki.hatenadiary.jp/entry/2021/02/03/215745
- 1153：2021-02-04_09:38:48 パソコン・情報公開#### Emacs-Lispで，タイトルにファイル名を交えた投稿テキストを取得する自作コマンド https://hirono-hideki.hatenadiary.jp/entry/2021/02/04/093845
- 1154：2021-02-04_09:55:03 パソコン・情報公開#### MySQLでデータ（レコード）の削除とオートインクリメントの番号の振り直し https://hirono-hideki.hatenadiary.jp/entry/2021/02/04/095502

　上記の1151から1154のブログ記事が，経過の記録とご説明になっています。このエントリーも「告発に至る経緯・鬼滅の刃と，弁護士列車編#### 告発状の構成及び提出時期，GitHubの公開リポジトリの更新」がブログ記事名となります。

　従前の参考資料扱いのエントリーは，次のようなブログ記事名となり，Markdownでの見出しレベルの階層の深さも意味する「### 」が接頭辞になります。

>《引用の始まり》

> 
> - 1142：2021-01-20_15:08:14 ### 「人間は完璧ではないし、人間の制度も完璧ではなく、人は時に愚かで脆弱で、だから法律があるのです。」と司法制度改革を腐す深澤諭史弁護士のツイート https://hirono-hideki.hatenadiary.jp/entry/2021/01/20/150811
> - 1143：2021-01-20_21:02:11 ### 「すごー！二階氏、NHKのインタビューで、「(政府に対して)いちいちケチつけるもんじゃない」と。」というジャーナリストの江川紹子氏のツイートと，その反応 https://hirono-hideki.hatenadiary.jp/entry/2021/01/20/210205
> - 1144：2021-01-23_12:01:30 ### 蛸島学童殺人事件裁判記録／ALS嘱託殺人、証拠のPDF開示請求　コピーに数百万円で弁護側　検察拒否（毎日新聞） https://hirono-hideki.hatenadiary.jp/entry/2021/01/23/120126
> - 1145：2021-01-23_19:24:44 ### 蛸島学童殺人事件裁判記録／蛸島事件弁護団の主体，金沢合同法律事務所と今期の日弁連副会長でもある西村依子弁護士 https://hirono-hideki.hatenadiary.jp/entry/2021/01/23/192442
> - 1146：2021-01-23_19:25:26 ### 蛸島学童殺人事件裁判記録／犯罪被害者の報道について，深刻重大に考えさせられる小田原の村松謙弁護士一押しの，武内大徳弁護士 https://hirono-hideki.hatenadiary.jp/entry/2021/01/23/192523
> - 1147：2021-01-24_20:34:17 ### 「（；＾ω＾）こういう弁護士がいるから違法捜査ができなくなるんだお・・。」という2017年3月8日の深澤諭史弁護士のツイート https://hirono-hideki.hatenadiary.jp/entry/2021/01/24/203414
> - 1148：2021-01-26_09:02:28 ### 「ほら、病院が救急受入を断って患者が死んでいくだろう。国選もそれでやむを得ないよ。若手を泣かせるのは、もう、止めにしよう。」という深澤諭史弁護士のリツイート https://hirono-hideki.hatenadiary.jp/entry/2021/01/26/090226
> - 1149：2021-01-26_10:34:39 ### 深澤諭史弁護士のタイムラインから行き着いた「弁護士が出るドラマで、いつも思う違和感は、こんなに一つの案件にかけている時間がないということ。」というツイート https://hirono-hideki.hatenadiary.jp/entry/2021/01/26/103435
> - 1150：2021-01-26_14:19:32 ### 「コロナ前には「失われた20年」のはけ口として弁護士業界が「生贄」にされて大衆娯楽になった。」という高橋雄一郎弁護士のツイート https://hirono-hideki.hatenadiary.jp/entry/2021/01/26/141930
>  

>《引用の終わり》

　いや，違いました訂正です。今朝，修正したプログラムで，いずれもファイル名の標題部分を先頭に持ってくるようにしたのでした。次のブログ名も投稿済みのものとなりますが，ファイル名は「2020-12-20-114146_パソコン・情報公開.md」になります。

- 1154：2021-02-04_09:55:03 パソコン・情報公開#### MySQLでデータ（レコード）の削除とオートインクリメントの番号の振り直し https://hirono-hideki.hatenadiary.jp/entry/2021/02/04/095502

　このファイル名を，私は鬼滅の刃になぞらえて，「柱」と呼ぶことがあります。

　「告発に至る経緯・鬼滅の刃と，弁護士列車編」，「告発に至る経緯・奥能登の蛸島事件と，弁護士列車編」，「告発の事実・弁護士列車編」の３つが，本件告発状の3つの柱になりますが，これは八坂神社のご神紋の1つ，三つ巴」もイメージしています。弁護士という厄災除去の祈願を込めます。

### モトケンこと矢部善朗弁護士（京都弁護士会）と小倉秀夫弁護士（東京弁護士会）に対する名誉毀損の刑事告訴

#### 2021年

#### 「私の批判に対して反論できない人の決まり文句。ちなみにツイッターは取調室というよりは法廷。」というツイート

:CATEGORIES: @kanazawabengosi #金沢弁護士会 @JFBAsns 日本弁護士連合会（日弁連） #法務省 @MOJ_HOUMU #モトケンこと矢部善朗弁護士（京都弁護士会）

　メインのツイートは14時34分現在，モトケンこと矢部善朗弁護士（京都弁護士会）のタイムラインで4時間前と表示されていますが，関連したツイートを一挙に順不同に掲載します。刑事告発・非常上告＿金沢地方検察庁御中（@kk_hirono）でのリツイート試みモードです。

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:37／2021/02/06 09:50 URL： https://twitter.com/kk_hirono/status/1357926452138676224 https://twitter.com/adachib/status/1357854079595081728  
> @motoken_tw マウント欲だけではなくコントロール欲にも比例するのでは？ と思うようになりました。モトケンさん、元は検事さんですよね？　自分の筋読み通りに調書を書いて、それにサインさせるお仕事。でもその遣り方が通用するのって「検察庁の中」だけじゃないでしょうか。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:38／2021/02/06 09:57 URL： https://twitter.com/kk_hirono/status/1357926583315517443 https://twitter.com/adachib/status/1357856019880136705  
> @motoken_tw そうね。意外にも親切な取り調べをする検事さんだったのかもしれないし。あなたのツイートからは、とてもそうは思えないのだけれど(^o^)  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:38／2021/02/06 10:03 URL： https://twitter.com/kk_hirono/status/1357926711329918980 https://twitter.com/adachib/status/1357857439765336065  
> @motoken_tw あなた香川出身ですか、私もなんですよ、一緒にうどんを捏ねる要領で調書をつくりましょう…って言いくるめられて、出来上がったのがとんでもない調書だった、みたいな話は読んだことがありますよ。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:39／2021/02/06 09:34 URL： https://twitter.com/kk_hirono/status/1357926812513226754 https://twitter.com/adachib/status/1357850118049853440  
> wの数と比例するマウント欲 #アンチフェミ図鑑 https://t.co/bmOHMYX4Au  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:39／2021/02/06 10:05 URL： https://twitter.com/kk_hirono/status/1357926942029189122 https://twitter.com/adachib/status/1357858020470845440  
> @motoken_tw 判決はともかく量刑は、あなたのフォロワーさんが寄せてくるksrpってことですか？　失礼ながらこれも「あまり頭のいいフォロワーさんに恵まれてないですね」という以外の感想がありません。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:40／2021/02/06 09:29 URL： https://twitter.com/kk_hirono/status/1357927187169509378 https://twitter.com/adachib/status/1357848879538991106  
> @motoken_tw モトケンさんがコントロールすることはできない、ということです。  そもそもあなたにとって何が問題なのですか？  問題「ツイフェミ腹立つわ~」であれば 解決「通報しまくって凍結」  しかないんですよ？ 私に絡んでどうなると言うんです？ 失礼ながらあまり頭の良くない方なのかな、と思っています。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:41／2021/02/06 08:59 URL： https://twitter.com/kk_hirono/status/1357927282652839937 https://twitter.com/adachib/status/1357841204667240450  
> @motoken_tw モトケンさんは  「どうにもならないことは放っておく」  スルー力を身につけるべきですね。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:41／2021/02/06 08:52 URL： https://twitter.com/kk_hirono/status/1357927379079897088 https://twitter.com/adachib/status/1357839475330588673  
> @motoken_tw 人に求めすぎなんですよ。モトケンさんは。 「コントロールへの欲求」を一度捨ててみてはどうですか？  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:41／2021/02/06 08:47 URL： https://twitter.com/kk_hirono/status/1357927498168692740 https://twitter.com/adachib/status/1357838373155524608  
> @motoken_tw モトケンさんも正義厨の自覚が必要なんじゃない？  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:42／2021/02/06 08:51 URL： https://twitter.com/kk_hirono/status/1357927605467402240 https://twitter.com/adachib/status/1357839254538182656  
> @motoken_tw モトケンさんの「正義」がなぜか「対フェミニズム限定」で発動されるのも大概偏見だと思いますが、それも思想信条表現の自由だと思っていますよ。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:43／2021/02/06 07:57 URL： https://twitter.com/kk_hirono/status/1357927846732128256 https://twitter.com/adachib/status/1357825713676554240  
> @motoken_tw それがわかっていてついついリプしてしまうのも モトケンさんの定番ですね。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:43／2021/02/06 07:53 URL： https://twitter.com/kk_hirono/status/1357927926428098561 https://twitter.com/adachib/status/1357824694859165696  
> @motoken_tw 「日本の看板を背負って」いない人たちが「偏見を垂れ流」す表現の自由についてはお認めにならない、ということですね(^o^)  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜adachib（安達瑶b『内閣裏官房』4刷です） 日時：2021-02-06 14:44／2021/02/06 07:37 URL： https://twitter.com/kk_hirono/status/1357928101125124098 https://twitter.com/adachib/status/1357820647276072960  
> @BlauerSeelowe 森元総理と違って「ツイフェミのみなさん」が日本の看板背負ってるわけではないので。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜BlauerSeelowe（青識亜論（せいしき・あろん）） 日時：2021-02-06 14:44／2021/02/05 12:21 URL： https://twitter.com/kk_hirono/status/1357928255634853890 https://twitter.com/BlauerSeelowe/status/1357529813443960834  
> ツイフェミのみなさんと森元さん、すごいメンタリティ似てると思うのですけど。単にスタンス反転させただけですよね。  

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/Pr8xOdqkUF

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/uf8X0QSyFB

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/WNHQaaHAxs

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/p6E6ONvkkQ

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/xh5NjTvrbs

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/QQEQKhwoOD

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/8KJJbFQaDa

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/qx72MQQLwE

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/VPQEeOvHng

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/Uzgv84opGI

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/SA7vuZR5hH

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/rSJCJdvKuX

- 〉〉〉　アカウント（@motoken_tw）は，@kk_hironoをブロックしています。リツイートできませんでした。 〉〉〉 ＼n https://t.co/OAH7dXv1Rh

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 09:59 URL： https://twitter.com/motoken_tw/status/1357856506058657792  
> ＞元は検事さんですよね？  
>   
> 私の批判に対して反論できない人の決まり文句。  
> ちなみにツイッターは取調室というよりは法廷。  
> 裁判官も弁護人もいるし傍聴人もいる。  
> 「自分の筋読み通りに調書を書いて、それにサインさせる」なんてことはできるわけがない。  
> この人は、苦し紛れの言い訳をしているだけ。 https://t.co/otgT3V8V1V  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 09:53 URL： https://twitter.com/motoken_tw/status/1357854866295586819  
> @adachib 知ったかぶりはしないほうがいいよ。  
> ちなみに、藁人形使いはどこでも通用しない。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 09:39 URL： https://twitter.com/motoken_tw/status/1357851429415776257  
> @adachib wwwwwwwwwwwwwwwwwwwwwwww（PDFファイルの作成でエラーが出るので以下省略）  

　問題箇所のスクリーンショット，モトケンこと矢部善朗弁護士（京都弁護士会）のツイート（2021年3月24日13時15分頃修正）

- TW s_hirono（非常上告-最高検察庁御中_ツイッター） 日時： 2021/03/24 13:11:33 URL： https://twitter.com/s_hirono/status/1374574580493262848  
> 2021-03-24-131121_モトケン@motoken_tw返信先：　@adachibさんwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.jpg https://t.co/Q2Q0E7yAiV  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 10:07 URL： https://twitter.com/motoken_tw/status/1357858485317242883  
> @adachib ＞という以外の感想がありません。  
>   
> あなたの感想ですね。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 09:32 URL： https://twitter.com/motoken_tw/status/1357849654503698432  
> @adachib そういうことは、私が反論するまでもなく、私とあなたのツイートを見ている人が判断すればいいことです。  
>   
> ＞失礼ながらあまり頭の良くない方なのかな、と思っています。  
>   
> 苦笑を禁じ得ないwwwwwww  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 09:00 URL： https://twitter.com/motoken_tw/status/1357841488361652224  
> @adachib つまり、あなたはどうにもならない、ということでいいですか？  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 08:55 URL： https://twitter.com/motoken_tw/status/1357840295409246208  
> @adachib あなたは、まず誠実な読解力を身につけるべきでしょう。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 08:51 URL： https://twitter.com/motoken_tw/status/1357839256505384960  
> この人、少しは実のあることを言えないのかな？ https://t.co/dcCwTvMVtE  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 08:48 URL： https://twitter.com/motoken_tw/status/1357838601459912706  
> @adachib 偏見と差別というものをどうしても理解できないんですね。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 08:52 URL： https://twitter.com/motoken_tw/status/1357839618146635777  
> @adachib ＞「対フェミニズム限定」で発動される  
>   
> 全く日本語が読めない人ですね、と言おうと思ったけど、そうじゃなくて意図的な藁人形論法ですね。  
> 能力的な問題ではなくて性格的な問題があるのでしょう。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 08:42 URL： https://twitter.com/motoken_tw/status/1357836948757307393  
> @adachib ＞それがわかっていて  
>   
> 卑怯者の自覚があるんですね。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 07:56 URL： https://twitter.com/motoken_tw/status/1357825545640189953  
> @adachib 全くなんの反論もできずに藁人形論法に逃げ込むのはあなたの定番ですね。  

※ @kk_hironoのアカウントがブロックされ，リツイートに失敗したツイート  

- TW motoken_tw（モトケン） 日時：2021/02/06 07:49 URL： https://twitter.com/motoken_tw/status/1357823724418781187  
> 何が問題なのか全くわかっていない人ですね。  
> 偏見とか差別というものを考えたことがないのかな？  
> 日本の看板を背負ってなければ偏見を垂れ流してもいいと言うのだろうか？  
> 差別というのは、日本の看板とかとは全く関係のない一市民の偏見の積み重ねによって生じるものなのだが。 https://t.co/4spFUTs6rg  

　モトケンこと矢部善朗弁護士（京都弁護士会）にしてみれば議論のつもりなのかと思いますが，かなり攻撃的ですし，自身を正当化しています。従来よく見かけた光景なのですが，ここ最近は見かけることがなく，ここ数日はツイートの数自体も少なかったように思います。

(py37_env) ➜  ~ dp -m |egrep "ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年0[1-2月]"   

- 2021年01月02日00時34分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月01日”：32件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010132.html
- 2021年01月03日00時02分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月02日”：19件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010219.html
- 2021年01月04日03時19分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月03日”：16件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010316.html
- 2021年01月05日02時55分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月04日”：17件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010417.html
- 2021年01月06日01時00分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月05日”：14件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010514.html
- 2021年01月07日01時46分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月06日”：23件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010623.html
- 2021年01月08日02時37分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月07日”：43件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010743.html
- 2021年01月09日01時34分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月08日”：37件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010837.html
- 2021年01月10日02時19分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月09日”：15件 http://kk2020-09.blogspot.com/2021/01/motokentw2021010915.html
- 2021年01月11日00時18分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月10日”：21件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011021.html
- 2021年01月12日00時04分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月11日”：4件 http://kk2020-09.blogspot.com/2021/01/motokentw202101114.html
- 2021年01月13日00時51分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月12日”：30件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011230.html
- 2021年01月14日09時06分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月13日”：45件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011345.html
- 2021年01月15日00時09分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月14日”：18件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011418.html
- 2021年01月16日00時46分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月15日”：14件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011514.html
- 2021年01月17日09時18分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月16日”：5件 http://kk2020-09.blogspot.com/2021/01/motokentw202101165.html
- 2021年01月18日06時00分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月17日”：5件 http://kk2020-09.blogspot.com/2021/01/motokentw202101175.html
- 2021年01月19日02時06分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月18日”：18件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011818.html
- 2021年01月20日08時03分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月19日”：21件 http://kk2020-09.blogspot.com/2021/01/motokentw2021011921.html
- 2021年01月21日00時43分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月20日”：5件 http://kk2020-09.blogspot.com/2021/01/motokentw202101205.html
- 2021年01月22日00時23分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月21日”：5件 http://kk2020-09.blogspot.com/2021/01/motokentw202101215.html
- 2021年01月23日04時09分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月22日”：6件 http://kk2020-09.blogspot.com/2021/01/motokentw202101226.html
- 2021年01月24日04時42分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月23日”：20件 http://kk2020-09.blogspot.com/2021/01/motokentw2021012320.html
- 2021年01月25日00時37分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月24日”：12件 http://kk2020-09.blogspot.com/2021/01/motokentw2021012412.html
- 2021年01月26日08時22分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月25日”：28件 http://kk2020-09.blogspot.com/2021/01/motokentw2021012528.html
- 2021年01月27日06時23分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月26日”：7件 http://kk2020-09.blogspot.com/2021/01/motokentw202101267.html
- 2021年01月28日05時16分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月27日”：10件 http://kk2020-09.blogspot.com/2021/01/motokentw2021012710.html
- 2021年01月29日07時49分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月28日”：27件 http://kk2020-09.blogspot.com/2021/01/motokentw2021012827.html
- 2021年01月30日03時19分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月29日”：8件 http://kk2020-09.blogspot.com/2021/01/motokentw202101298.html
- 2021年01月31日03時24分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月30日”：6件 http://kk2020-09.blogspot.com/2021/01/motokentw202101306.html
- 2021年02月01日00時19分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年01月31日”：18件 http://kk2020-09.blogspot.com/2021/02/motokentw2021013118.html
- 2021年02月02日00時46分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年02月01日”：9件 http://kk2020-09.blogspot.com/2021/02/motokentw202102019.html
- 2021年02月03日02時42分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年02月02日”：25件 http://kk2020-09.blogspot.com/2021/02/motokentw2021020225.html
- 2021年02月04日01時15分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年02月03日”：8件 http://kk2020-09.blogspot.com/2021/02/motokentw202102038.html
- 2021年02月05日00時41分の登録： ツイートの記録資料：＼法務検察・石川県警察宛＼／モトケン（@motoken_tw）／”2021年02月04日”：9件 http://kk2020-09.blogspot.com/2021/02/motokentw202102049.html

　なお，モトケンこと矢部善朗弁護士（京都弁護士会）と差しでバトルのような展開をしている「安達瑶b『内閣裏官房』4刷です　@adachib」というアカウントですが，奉納＼さらば弁護士鉄道・泥棒神社の物語(@hirono_hideki)のアカウントでブロックされていました。

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2021-02-06 15:14／2021/02/06 15:10 URL： https://twitter.com/kk_hirono/status/1357935588989571072 https://twitter.com/s_hirono/status/1357934682642341888  
> 2021-02-06-100852_安達瑶b『内閣裏官房』4刷です@adachibブロックされています@adachibさんのフォローやツイートの表示はできません。詳細はこちら.jpg https://t.co/84xPdet6UR  

　以前に見かけたアカウントとは思ったのですが，Twilogで調べたところ，メンションを含むツイートはわずかで，モトケンこと矢部善朗弁護士（京都弁護士会）のメンションを含むツイートは確認しませんでした。

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語） 日時：2021-02-06 15:19／2017/11/25 14:31 URL： https://twitter.com/kk_hirono/status/1357937052193443841 https://twitter.com/hirono_hideki/status/934293477877321728  
> 安達瑶b『暗黒調書』発売中 (@adachib) | Twitter https://t.co/lKl16bPfj8  

- 奉納＼さらば弁護士鉄道・泥棒神社の物語(@hirono_hideki)/「@adachib」の検索結果- Twilog https://t.co/5wzGyLU31W

- RT hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）｜Hideo_Ogura（小倉秀夫） 日時：2018/02/28 21:37／2018/02/28 20:17 URL： https://twitter.com/hirono_hideki/status/968827455665455106 https://twitter.com/Hideo_Ogura/status/968807448264912897
> RT @Hideo_Ogura: 乗車が禁止されていない男性の利用を排除しようとする女性乗客こそが不法行為者ということですね。RT @adachib: @lefantask950212 @Hideo_Ogura 女性専用車両に男性が乗車することが「禁止」されているわけではないので、一律排除ではありません。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語） 日時：2021-02-06 15:19／2017/11/25 14:31 URL： https://twitter.com/kk_hirono/status/1357937052193443841 https://twitter.com/hirono_hideki/status/934293477877321728  
> 安達瑶b『暗黒調書』発売中 (@adachib) | Twitter https://t.co/lKl16bPfj8  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語） 日時：2021-02-06 15:22／2021/02/06 10:11 URL： https://twitter.com/kk_hirono/status/1357937588640772097 https://twitter.com/hirono_hideki/status/1357859359951212544  
>- 奉納＼さらば弁護士鉄道・泥棒神社の物語(@hirono_hideki)/「@adachib」の検索結果- Twilog https://t.co/FvAr05WiYO  

　2017年1月25日にメンション含むツイートが1件，2018年は小倉秀夫弁護士のツイートのリツイートが1件と，メンションを含むツイートが3件でした。この2018年2月28日の時点でブロックされていた可能性があるかと思います。

　2018年2月28日の時点でブロックされていたとすると，今月の28日でちょうど3年前になります。この間にもツイートを見かけたアカウントだと思うのですが，リツイートをした形跡も残っておらず，3年近くブロックに気が付かずにいたというのも珍しく感じました。

>《引用の始まり》

> 
> 安達瑶b『内閣裏官房』4刷です
> @adachib
> http：//twilog.org/adachib/asc 合作作家の片割れです。http：//adachiyo.life.coocan.jp/Site/Welcome.html…
> 東京2009年7月からTwitterを利用しています
> 810 フォロー中
> 1,306 フォロワー


>《引用の終わり》

- 安達瑶b『内閣裏官房』4刷ですさん (@adachib) / Twitter https://twitter.com/adachib

　今，Twitterのプロフィールをコピペして気がついたのですが，「合作作家の片割れです。」というのは見覚えのある情報です。よくみると「安達瑶b」とあるので，酷似した他のアカウントも存在するのかもしれません。確認してみます。

安達瑶- Twitter検索 / Twitter https://twitter.com/search?q=%E5%AE%89%E9%81%94%E7%91%B6&src=typed_query&f=user

>《引用の始まり》

> 
> 安達Ｏ@祥伝社文庫「内閣裏官房」四刷出来！
> @Adachi_O1958
> 「安達瑶」という名前で小説を書いている、その片割れです。 2020年8月28日に最新刊「内閣裏官房」が発売！ 横須賀生まれの徳島育ち。 日大芸術学部映画学科監督コース卒業。市川崑監督の弟子をへて、現在はエンタ小説家（合作）。パソ通時代からSNSはやってますが、Twitterは初心者です。
> Adachi-ku, Tokyoadachiyo.cocolog-nifty.com/blog/2019年2月からTwitterを利用しています
> 761 フォロー中
> 323 フォロワー


>《引用の終わり》

- 安達Ｏ@祥伝社文庫「内閣裏官房」四刷出来！さん (@Adachi_O1958) / Twitter https://twitter.com/Adachi_O1958

　上記のアカウントのプロフィールの方が見覚えがあるような気がして，もともとアイコンの画像は変わっているのかと思っていたのですが，よくみるとTwitterの利用開始が2019年2月となっています。プロフィールの名前も「安達瑶」とはありません。

　同姓同名が二人というのも考えにくいですが，やはりペンネームの可能性が高いかと思います。すでにGoogleで検索をしているのですが，そこで「暗黒調書」という本のタイトルを見つけ，本の内容の情報が見つからなかったのですが，これが八海事件の弁護人に繋がる意外な発見となりました。

　Twitterのプロフィールにあるリンクを開くとニフティのブログが出てきましたが，ページの右手に「安達瑶の本」という項目があって，下にずらりとサムネイル画像付きの本が表示されています。その上から3つ目に「悪女列車」という気になったタイトルがあります。

　列車については，「弁護士列車編」としているぐらいなので特にご説明は不要かと思いますが，「悪女について」という本のこともいずれ取り上げておきたいと考えていました。

- 安達瑶の片割れ・安達Ｏの自分語り http://adachiyo.cocolog-nifty.com/blog/

>《引用の始まり》

> 
> 商品の説明
> 内容（「BOOK」データベースより）
> 間違って女性専用車両に飛び乗ってしまった僕。目の前にいたスタイル抜群の謎めいた美女との出会いが、すべての始まりだった。通勤電車、新幹線、ローカル線、寝台特急…機密情報が入っているというUSBを持って逃げる彼女。それを追う高級官僚、刑事、ヤクザ探偵が入り乱れる大逃亡劇の意外すぎる行方は!?絶品エロス×鉄道サスペンス!


>《引用の終わり》

- 悪女列車 (実業之日本社文庫) | 安達 瑶 |本 | 通販 | Amazon https://www.amazon.co.jp/exec/obidos/ASIN/4408555940/digitaladachi-22

　美人局の痴漢冤罪がテーマなのかと思ったのですが，「間違って女性専用車両に飛び乗ってしまった僕。」というところから説明が始まっています。

>《引用の始まり》

> 
> 商品の説明
> 著者について
> 安達O(男性)とB(女性)の合作官能作家。1994年『令嬢姉妹完全飼育』でデビュー以来、「SMからSFまで」をモットーに意欲作を連発。ノワール色の強い『悪漢刑事』シリーズで人気を不動のものに。


>《引用の終わり》

- 暗黒調書： 闇猫・冴子 (徳間文庫) | 瑶, 安達 |本 | 通販 | Amazon https://www.amazon.co.jp/exec/obidos/ASIN/4198942641

　ずいぶん前からAmazonの商品のURLが長いURLエンコードの文字列でコピペをためらっていたのですが，「悪女列車」のページはそれがなく，違いを観察すると，ISBN-10の指定でページが開けることがわかりました。「暗黒調書」の場合，4198942641です。

　商品の説明という項目に，「著者について」という少項目があって，それだけというのも珍しいのですが，「安達O(男性)とB(女性)の合作」ということがわかりました。安達瑶bならば，安達瑶aなのかと想像していたのが方向違いでした。

　いろいろと新たな発見につながったTwitterアカウントですが，出版されている本の数も多く，人気作家とあるのですが，そのわりにTwitterのフォロワーの数が少ないようで気になっていました。後に見つけたアカウントが「761 フォロー中　323 フォロワー」です。

　午前中に見ていた「安達瑶b『内閣裏官房』4刷です」というアカウントが，810のフォローで，1,306のフォロワーとなっています。このフォロワーの数が気になっていた矢先，たまたまなのかと思いますが，深澤諭史弁護士のタイムラインで関連のある気になるツイートを目にしました。

- TW fukazawas（深澤諭史） 日時： 2021/02/06 09:29 URL： https://twitter.com/fukazawas/status/1357848877664149504  
> （；・∀・）心をえぐられる者。 https://t.co/SttX236OWW  

　深澤諭史弁護士の引用ツイートですが，一つ前がリツイートとなっている次のツイートです。本文は短いですが，漫画のコマの画像があって，そこに台詞があります。その台詞の内容が気になるものでした。

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜soyamanga（曽山一寿） 日時：2021-02-06 16:13／2021/02/05 12:43 URL： https://twitter.com/kk_hirono/status/1357950486754652160 https://twitter.com/soyamanga/status/1357535244992188417  
> かなり好きだった漫画 https://t.co/kCYwmt491n  

　初めてツイートの画像を拡大表示しましたが，ツイートの表示自体に気になった部分が表示されていました。「作者のSNSもフォローしたし　雑誌に載っている時も必ず読んでいたのに・・・」という部分です。

　その深澤諭史弁護士のTwitterアカウントは，現時点で7,909というフォロワー数ですが，最初にアカウントを見かけた頃は，あと10か20ぐらいで1,000の大台に乗るというところでした。

(py37_env) ➜  ~ locate fukazawas|grep jpg|ruby -ne 'puts $_.sub(/.+\//,"")'|sort|tac|tail  

- 2014-08-04-152517_深澤諭史　（fukazawas）さんはTwitterを使っています.jpg
- 2014-08-04-152517_深澤諭史　（fukazawas）さんはTwitterを使っています.jpg
- 2014-07-26-101617_深澤諭史　（fukazawas）さんはTwitterを使っています.jpg
- 2014-07-26-101617_深澤諭史　（fukazawas）さんはTwitterを使っています.jpg
- 2014-06-19-102421_％　grep　’,”RT　@fukazawas：’　hirono_hideki140619。csv.jpg
- 2014-06-19-102421_％　grep　’,”RT　@fukazawas：’　hirono_hideki140619。csv.jpg
- 2014-06-19-100059_@fukazawas　@Hideo_Ogura　ツイートを使わせていただきました。問題ありましたら対応しますのでご連絡くだ.jpg
- 2014-06-19-100059_@fukazawas　@Hideo_Ogura　ツイートを使わせていただきました。問題ありましたら対応しますのでご連絡くだ.jpg
- 2014-06-19-095927_@fukazawas　貧乏だと厄介者扱いで終わりにされそうですね。報酬に差異を出せば、見解も大逆転するのかもしれないです泥.jpg
- 2014-06-19-095927_@fukazawas　貧乏だと厄介者扱いで終わりにされそうですね。報酬に差異を出せば、見解も大逆転するのかもしれないです泥.jpg


〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2021-02-06 16:37／2021/02/06 16:37 URL： https://twitter.com/kk_hirono/status/1357956574103314438 https://twitter.com/s_hirono/status/1357956468503289859  
> 2014-08-04-152517_深澤諭史　（fukazawas）さんはTwitterを使っています.jpg https://t.co/mbNCmxOAEW  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2021-02-06 16:37／2021/02/06 16:37 URL： https://twitter.com/kk_hirono/status/1357956636904550403 https://twitter.com/s_hirono/status/1357956446277652481  
> 2014-07-26-101617_深澤諭史　（fukazawas）さんはTwitterを使っています.jpg https://t.co/VyUVxQrwMj  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2021-02-06 16:37／2021/02/06 16:36 URL： https://twitter.com/kk_hirono/status/1357956656663994368 https://twitter.com/s_hirono/status/1357956423854944256  
> 2014-06-19-102421_％　grep　’,”RT　@fukazawas：’　hirono_hideki140619。csv.jpg https://t.co/UfRNhNmIZe  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2021-02-06 16:37／2021/02/06 16:36 URL： https://twitter.com/kk_hirono/status/1357956682840633345 https://twitter.com/s_hirono/status/1357956401214095361  
> 2014-06-19-100059_@fukazawas　@Hideo_Ogura　ツイートを使わせていただきました。問題ありましたら対応しますのでご連絡くだ.jpg https://t.co/ZazSZYNzWn  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜s_hirono（非常上告-最高検察庁御中_ツイッター） 日時：2021-02-06 16:38／2021/02/06 16:36 URL： https://twitter.com/kk_hirono/status/1357956709113679872 https://twitter.com/s_hirono/status/1357956379206586369  
> 2014-06-19-095927_@fukazawas　貧乏だと厄介者扱いで終わりにされそうですね。報酬に差異を出せば、見解も大逆転するのかもしれないです泥.jpg https://t.co/PBryVnn9Uw  

　2014年8月4日の時点で，深澤諭史弁護士のTwitterアカウントのフォロワー数は992と表示されていますが，固定されたツイートには「そのつぶやきは犯罪です」という共著の紹介になっています。

　私がTwitterを始めたのは2010年4月ですが，固定されたツイートという機能が追加されたのは，だいぶん後のことという感覚でいました。最も古い情報で2014年6月19日の記憶ですが，もっと前から深澤諭史弁護士のアカウントは見ていたように思いました。

　このあと別の方法で確認をしますが，990のフォロワー数の前後でしばらく推移していたことは，最初に深澤諭史弁護士のアカウントを見つけた時の印象として強く残っています。

- 奉納＼さらば弁護士鉄道・泥棒神社の物語(@hirono_hideki)/「@fukazawas」の検索結果- Twilog https://t.co/98zweMTRpn

　意外な結果ですが，2013年3月4日に深澤諭史弁護士のツイートの2件のリツイートがありました。これは初めて深澤諭史弁護士のTwitterアカウントを見たという感覚と時期が一致するものです。

- RT hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）｜fukazawas（深澤諭史） 日時：2013/03/04 11:29／2013/03/04 10:56 URL： https://twitter.com/hirono_hideki/status/308403836480008193 https://twitter.com/fukazawas/status/308395576079306753
> RT @fukazawas: @motoken_tw 私もそう思います。C#は，C/C++からかなりおまじない的な約束事を取り払っているので，逆はともかくとしても。ただ，文法には違いがあるので，改造はともかく１から記述するとなると難しいです。  

- RT hirono_hideki（奉納＼さらば弁護士鉄道・泥棒神社の物語）｜fukazawas（深澤諭史） 日時：2013/03/04 11:32／2013/03/03 12:57 URL： https://twitter.com/hirono_hideki/status/308404589768630274 https://twitter.com/fukazawas/status/308063488356515840
> RT @fukazawas: 小倉先生のような方が、法曹養成制度検討会議に出ていただけると、よいと思うのだけど( ･_･)  

　どちらも弁護士鉄道の記録にふさわしい内容のツイートです。

　1つ目の2013年3月4日10時56分の深澤諭史弁護士のツイートは，当時，世間を騒がせ冤罪問題となっていたＰＣ遠隔操作事件に関連したものと思われます。佐藤博史弁護士も熱を込めて，javaとC++の違いを強調していました。

- ソースコード　変換ツール　Java　C#- Google 検索 https://t.co/nYH11MiDGP

- 「C#のソースコードをJava、C++へ変換するツール」（1） https://t.co/37EWspUv3p － ＠IT https://t.co/MNZW1qMyxm 言語変換と言うより、フレームワーク変換が可能かどうかの判断の方が ＼n 大きいですね。 ＼n  ＼n でC#→Javaは一番難しいのでは

- 米マイクロソフト，Java言語を「C#」に自動変換するツールを発表 | 日経クロステック（xTECH） https://t.co/q12LPKXWrr 2002.02.06

　私の記憶ではC#ではなくC++だったのですが，Javaのプログラムで開発の仕事をしているプログラマーであれば，同様の機能を持つクラスライブラリーを探し出すのも難しくはなかったと思われます。

　最近のことはわかりませんが，JAVAだとjarファイルとして配布されているライブラリーが多く，C#の場合は， .NETのクラスライブラリーを使うことが多いのではと思います。やりたい機能を実現できるプログラムの出来合いの部品のようなものかと思います。

　深澤諭史弁護士が言うように，プログラムのソースコードを1から記述することは非現実的ですが，得意のJAVAで作成したコードを，C#に置き換えていくことも，それほど難しい作業とは思えません。目的のプログラムの仕組みさえ理解していれば，別のコードで置き換えるだけかと思います。

　2つ目は，「2013/03/03 12:57」の深澤諭史弁護士のツイートですが，小倉秀夫弁護士を「小倉先生のような方が、法曹養成制度検討会議に出ていただけると、よいと思うのだけど」とまで評価するものとなっています。

　だいぶん前から，深澤諭史弁護士が小倉秀夫弁護士を評価するようなツイートは見かけておらず，逆に小倉秀夫弁護士の方で，深澤諭史弁護士を事実上評価するようなツイートがありました。「寿司債権」という言葉で表現されたツイートです。

- 奉納＼危険生物・弁護士脳汚染除去装置＼金沢地方検察庁御中_2020: REGEXP：”寿司債権”／小倉秀夫（@Hideo_Ogura）の検索（2017-01-19〜2019-04-20／2021年02月06日17時21分の記録17件） https://t.co/7Jq7pE3XSw

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜Hideo_Ogura（小倉秀夫） 日時：2021-02-06 17:23／2017/01/19 17:50 URL： https://twitter.com/kk_hirono/status/1357968268594585601 https://twitter.com/Hideo_Ogura/status/822003254431096832  
> これが寿司債権者集会ですか。RT @fukazawas: ということで、始まりま～す(･∀･)(･∀･)(･∀･) https://t.co/2RWcUGEAJo  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜Hideo_Ogura（小倉秀夫） 日時：2021-02-06 17:24／2017/02/16 15:11 URL： https://twitter.com/kk_hirono/status/1357968332159213568 https://twitter.com/Hideo_Ogura/status/832110051263279104  
> 寿司債権発見。RT @fukazawas: 納税額が明らかになってめまいがする。  

〉〉〉　kk_hironoのリツイート　〉〉〉










- RT kk_hirono（刑事告発・非常上告＿金沢地方検察庁御中）｜Hideo_Ogura（小倉秀夫） 日時：2021-02-06 17:24／2017/02/24 12:27 URL： https://twitter.com/kk_hirono/status/1357968372294578176 https://twitter.com/Hideo_Ogura/status/834967863228157953  
> 寿司債権！RT @fukazawas: 非弁と、刑事弁護（特にサイバー犯罪）の本を書きたいのだが、片方は実現しそう。 (･∀･)  

〉〉〉　kk_hironoのリツイート　〉〉〉










This is LuaTeX, Version 1.10.0 (TeX Live 2019/Debian) 
 restricted system commands enabled.
(./tmp.tex
LaTeX2e <2020-02-02> patch level 2
 L3 programming layer <2020-02-14>
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltjarticle.cls
Document Class: ltjarticle 2020/01/13 v1.8e-ltj-17 Standard LuaLaTeX-ja class
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/luatexja.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/luatexja-core.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
(/usr/share/texlive/texmf-dist/tex/luatex/ctablestack/ctablestack.sty))
(/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty)
(/usr/share/texlive/texmf-dist/tex/latex/pdftexcmds/pdftexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex))))
(/usr/share/texlive/texmf-dist/tex/generic/atbegshi/atbegshi.sty)
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texlive/texmf-dist/tex/latex/everyhook/everyhook.sty
(/usr/share/texlive/texmf-dist/tex/latex/svn-prov/svn-prov.sty))(load cache: /h
ome/a66/.texlive2019/texmf-var/luatexja/ltj-cid-auto-adobe-japan1.luc)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltj-base.sty)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltj-latex.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjfont.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/tuenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/ms/everysel.sty)
ABD: EverySelectfont initializing macros)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjdefs.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/jfm-ujisv.lua)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/jfm-ujis.lua))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjcore.sty)
(/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook.sty)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty))))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/luatexja-compat.sty(load cac
he: /home/a66/.texlive2019/texmf-var/luatexja/ltj-jisx0208.luc)))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/jfm-min.lua)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltjsize10.clo)
(/usr/share/texlive/texmf-dist/tex/latex/sttools/stfloats.sty)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-stfloats.sty))
 (/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/unicode-math/unicode-math.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def))
(/usr/share/texlive/texmf-dist/tex/latex/unicode-math/unicode-math-luatex.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty)
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec-luatex.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-fontspec.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fix-cm.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def))
(/usr/share/texlive/texmf-dist/tex/lualatex/lualatex-math/lualatex-math.sty)
(/usr/share/texlive/texmf-dist/tex/latex/unicode-math/unicode-math-table.tex)))

(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-unicode-math.s
ty) (/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-luatex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-microtype.sty

Package luatexja Warning: LuaTeX-ja's patch against the microtype package 
(luatexja)                (lltjp-microtype.sty, 2019-11-08) may not work.

) (/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty
(/usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-listings.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexbase/luatexbase-cctb.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty))
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty)
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/luatex.def))
(/usr/share/texlive/texmf-dist/tex/latex/xurl/xurl.sty
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/bookmark/bookmark.sty
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty)
(/usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty)
(/usr/share/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty)
(/usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty)
(/usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty
(/usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hluatex.def
(/usr/share/texlive/texmf-dist/tex/generic/stringenc/stringenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/atveryend/atveryend.sty)
(/usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
(/usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/bookmark/bkm-pdftex.def))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty))
(/usr/share/texlive/texmf-dist/tex/lualatex/selnolig/selnolig.sty
=== Package selnolig, Version 0.302, Date 2015/10/26 ===
) (./tmp.aux) ABD: EverySelectfont initializing macros
(/usr/share/texmf/tex/latex/lm/omllmm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-LatinModernRoman.cfg)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty)
(/usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty))
*geometry* driver: auto-detecting
*geometry* detected driver: luatex
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msa.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msb.cfg) [1{/var/lib/texm
f/fonts/map/pdftex/updmap/pdftex.map}] [2] (./tmp.toc) [3] [4] [5] [6] [7]
Overfull \hbox (81.43102pt too wide) in paragraph at lines 617--623
\TU/lmr/m/n/11 @motoken_tw |\JY3/mc/m/n/11 返 [] [] [] |　\TU/lmr/m/n/11 @ada
chib |\JY3/mc/m/n/11 さ |ん \TU/lmr/m/n/11 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww.jpg
[8] [9] [10] [11] [12] [13] [14] [15] [16] (./tmp.aux))
(see the transcript file for additional information)
 27910 words of node memory still in use:
   10 hlist, 2 vlist, 5 rule, 2 glue, 182 kern, 1 glyph, 6238 attribute, 2577 g
lue_spec, 340 attribute_list, 1 write, 14 user_defined, 110 pdf_action nodes
   avail lists: 1:35,2:122470,3:1758,4:342,5:65,6:41,7:10937,8:98,9:2624,10:19,
11:113
</usr/share/texmf/fonts/opentype/public/lm/lmroman8-regular.otf></usr/share/tex
mf/fonts/opentype/public/lm/lmroman10-bold.otf></usr/share/texmf/fonts/opentype
/public/lm-math/latinmodern-math.otf></usr/share/texmf/fonts/opentype/public/lm
/lmroman10-regular.otf></usr/share/texlive/texmf-dist/fonts/truetype/public/ipa
ex/ipaexg.ttf></usr/share/texmf/fonts/opentype/public/lm/lmroman12-bold.otf></u
sr/share/texmf/fonts/opentype/public/lm/lmroman12-regular.otf></usr/share/texmf
/fonts/opentype/public/lm/lmroman17-regular.otf></usr/share/texlive/texmf-dist/
fonts/truetype/public/ipaex/ipaexm.ttf>
Output written on tmp.pdf (16 pages, 622804 bytes).
Transcript written on tmp.log.
This is LuaTeX, Version 1.10.0 (TeX Live 2019/Debian) 
 restricted system commands enabled.
(./tmp.tex
LaTeX2e <2020-02-02> patch level 2
 L3 programming layer <2020-02-14>
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltjarticle.cls
Document Class: ltjarticle 2020/01/13 v1.8e-ltj-17 Standard LuaLaTeX-ja class
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/luatexja.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/luatexja-core.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexbase/luatexbase.sty
(/usr/share/texlive/texmf-dist/tex/luatex/ctablestack/ctablestack.sty))
(/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty)
(/usr/share/texlive/texmf-dist/tex/latex/pdftexcmds/pdftexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex))))
(/usr/share/texlive/texmf-dist/tex/generic/atbegshi/atbegshi.sty)
(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty)
(/usr/share/texlive/texmf-dist/tex/latex/everyhook/everyhook.sty
(/usr/share/texlive/texmf-dist/tex/latex/svn-prov/svn-prov.sty))(load cache: /h
ome/a66/.texlive2019/texmf-var/luatexja/ltj-cid-auto-adobe-japan1.luc)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltj-base.sty)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltj-latex.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjfont.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/tuenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/ms/everysel.sty)
ABD: EverySelectfont initializing macros)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjdefs.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/jfm-ujisv.lua)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/jfm-ujis.lua))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjcore.sty)
(/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook.sty)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty))))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/luatexja-compat.sty(load cac
he: /home/a66/.texlive2019/texmf-var/luatexja/ltj-jisx0208.luc)))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/jfm-min.lua)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/ltjsize10.clo)
(/usr/share/texlive/texmf-dist/tex/latex/sttools/stfloats.sty)
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-stfloats.sty))
 (/usr/share/texmf/tex/latex/lm/lmodern.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty)
(/usr/share/texlive/texmf-dist/tex/latex/unicode-math/unicode-math.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def))
(/usr/share/texlive/texmf-dist/tex/latex/unicode-math/unicode-math-luatex.sty
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty)
(/usr/share/texlive/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec-luatex.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-fontspec.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fix-cm.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def))
(/usr/share/texlive/texmf-dist/tex/lualatex/lualatex-math/lualatex-math.sty)
(/usr/share/texlive/texmf-dist/tex/latex/unicode-math/unicode-math-table.tex)))

(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-unicode-math.s
ty) (/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty))
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype-luatex.def)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-microtype.sty

Package luatexja Warning: LuaTeX-ja's patch against the microtype package 
(luatexja)                (lltjp-microtype.sty, 2019-11-08) may not work.

) (/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty
(/usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/share/texlive/texmf-dist/tex/luatex/luatexja/patches/lltjp-listings.sty
(/usr/share/texlive/texmf-dist/tex/luatex/luatexbase/luatexbase-cctb.sty)
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty))
(/usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty)
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/luatex.def))
(/usr/share/texlive/texmf-dist/tex/latex/xurl/xurl.sty
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/bookmark/bookmark.sty
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty)
(/usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty)
(/usr/share/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty)
(/usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty)
(/usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty
(/usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hluatex.def
(/usr/share/texlive/texmf-dist/tex/generic/stringenc/stringenc.sty)
(/usr/share/texlive/texmf-dist/tex/latex/atveryend/atveryend.sty)
(/usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
(/usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty)))
(/usr/share/texlive/texmf-dist/tex/latex/bookmark/bkm-pdftex.def))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty))
(/usr/share/texlive/texmf-dist/tex/lualatex/selnolig/selnolig.sty
=== Package selnolig, Version 0.302, Date 2015/10/26 ===
) (./tmp.aux) ABD: EverySelectfont initializing macros
(/usr/share/texmf/tex/latex/lm/omllmm.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-LatinModernRoman.cfg)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty)
(/usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty))
*geometry* driver: auto-detecting
*geometry* detected driver: luatex
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msa.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/microtype/mt-msb.cfg) [1{/var/lib/texm
f/fonts/map/pdftex/updmap/pdftex.map}] [2] (./tmp.toc) [3] [4] [5] [6] [7]
Overfull \hbox (81.43102pt too wide) in paragraph at lines 617--623
\TU/lmr/m/n/11 @motoken_tw |\JY3/mc/m/n/11 返 [] [] [] |　\TU/lmr/m/n/11 @ada
chib |\JY3/mc/m/n/11 さ |ん \TU/lmr/m/n/11 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwww.jpg
[8] [9] [10] [11] [12] [13] [14] [15] [16] (./tmp.aux))
(see the transcript file for additional information)
 27910 words of node memory still in use:
   10 hlist, 2 vlist, 5 rule, 2 glue, 182 kern, 1 glyph, 6238 attribute, 2577 g
lue_spec, 340 attribute_list, 1 write, 14 user_defined, 110 pdf_action nodes
   avail lists: 1:35,2:122470,3:1758,4:342,5:65,6:41,7:10937,8:98,9:2624,10:19,
11:113
</usr/share/texmf/fonts/opentype/public/lm/lmroman8-regular.otf></usr/share/tex
mf/fonts/opentype/public/lm/lmroman10-bold.otf></usr/share/texmf/fonts/opentype
/public/lm-math/latinmodern-math.otf></usr/share/texmf/fonts/opentype/public/lm
/lmroman10-regular.otf></usr/share/texlive/texmf-dist/fonts/truetype/public/ipa
ex/ipaexg.ttf></usr/share/texmf/fonts/opentype/public/lm/lmroman12-bold.otf></u
sr/share/texmf/fonts/opentype/public/lm/lmroman12-regular.otf></usr/share/texmf
/fonts/opentype/public/lm/lmroman17-regular.otf></usr/share/texlive/texmf-dist/
fonts/truetype/public/ipaex/ipaexm.ttf>
Output written on tmp.pdf (16 pages, 622804 bytes).
Transcript written on tmp.log.
